# focusguideapp

./: .gitignore  pnpm-lock.yaml  replit.md
android/: focusguard-release.keystore  local.properties  settings.gradle
android/android-sdk/: .knownPackages
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/focusguard/ai/: BootReceiver.kt  MainActivity.kt  SessionCheckWorker.kt
android/app/src/main/java/com/focusguard/ai/api/: FocusApiClient.kt  Models.kt
android/app/src/main/java/com/focusguard/ai/ui/: HomeScreen.kt  PermissionScreen.kt
android/app/src/main/java/com/focusguard/ai/ui/theme/: Theme.kt
android/app/src/main/java/com/focusguard/ai/vpn/: BlocklistManager.kt  DnsPacketParser.kt  FocusVpnService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
artifacts/api-server/: package.json
artifacts/api-server/src/lib/: calendar.ts  gemini.ts
artifacts/api-server/src/routes/: calendar.ts  focus.ts  index.ts  settings.ts
artifacts/focusguard/: index.html  package.json
artifacts/focusguard/.replit-artifact/: artifact.toml
artifacts/focusguard/src/: App.tsx  index.css
artifacts/focusguard/src/components/: auth-modal.tsx  layout.tsx
artifacts/focusguard/src/hooks/: use-auth.ts
artifacts/focusguard/src/pages/: android.tsx  calendar.tsx  dashboard.tsx  sessions.tsx  settings.tsx
attached_assets/: Pasted-the-app-pulls-event-details-from-the-calendar-via-the-b_1782394297114.txt
lib/api-spec/: openapi.yaml
lib/db/src/schema/: index.ts  sessions.ts  user_settings.ts
